mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

mp.messaging.incomming.systemLoad.connector=liberty-kafka
mp.messaging.incomming.systemLoad.topic=system.load
mp.messaging.incomming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incomming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
mp.messaging.incomming.systemLoad.group.id=bff